MONGODB_URI=mongodb+srv://sjaykhedkar1417:qVYgiBDdP8AXksK4@cluster0.ptxng4v.mongodb.net/techerudite_booking_db?retryWrites=true&w=majority
JWT_SECRET=techerudite_booking_secret_key_2025
PORT=5000
EMAIL_USER=your_gmail_email@gmail.com
EMAIL_PASS=your_gmail_app_password
CLIENT_URL=http://localhost:3000 